set-option -s default-terminal   'tmux-256color'
set-option -sa terminal-overrides ',st-*:RGB,st-*:Tc,tmux-*:RGB,tmux-*:Tc'

set-option -g focus-events off

set-option -s buffer-limit 10000
set-option -s escape-time 0

# set prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# 1-based pane and window indexing
set-option		  -g base-index 1
set-window-option -g pane-base-index 1

# window split shortcuts
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# reload configuration
bind r source-file $HOME/.tmux.conf \; display "Config reloaded"

# vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -sel c'

# pane navigation shortucts
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# window navigation
bind -n M-n next-window
bind -n M-b previous-window

# disable mouse
set-option -g mouse off

# don't rename windows
set-option -g allow-rename off

# disable bells
set-option -g visual-activity off
set-option -g visual-bell     off
set-option -g visual-silence  off
set-option -g bell-action     none
set-window-option -g monitor-activity off

# pane border style
set-option -g pane-active-border-style 'fg=blue'
set-option -g pane-border-style        'fg=black'

# left status
set-option -g status-left '#[fg=orange,bold][#S]'
set-option -g status-left-length 40

# right status
set-option -g status-right '#[fg=red,bold][#[fg=yellow,bold]#{USER}#[fg=green,bold]@#[fg=blue,bold]#(cat /etc/hostname)#[fg=red,bold]]'
set-option -g status-right-length 40

# center status
set-window-option -g window-status-format         '#[fg=white,bg=black]#I:#W'
set-window-option -g window-status-current-format '#[fg=magenta,bold,bg=black]#I:#W'

set-option -g  status-bg black 
set-option -g  status-keys vi
set-option -g  status-justify centre
